<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/white"
                android:layout_marginStart="14dp"
                />

            <TextView
                android:id="@+id/tvNameUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_share_24"
                app:tint="@color/white"
                android:layout_marginEnd="14dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <com.amar.library.ui.StickyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:stickyHeader="@+id/tabs">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/colorPrimary">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivUsers"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@color/colorGreyHalf"
                        android:scaleType="centerCrop"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorAccent"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" &#64;-"
                        android:textColor="@color/greyMuda"
                        android:textSize="14sp"
                        android:layout_marginTop="7dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tvCountFollowers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Followers"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvCountFollowing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Following"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvSince"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Since Github From : -"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:textStyle="italic"
                        android:textSize="11sp"/>

                    <LinearLayout
                        android:id="@+id/divFav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/rectangle"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="8dp"
                        android:layout_marginVertical="10dp">
                        <ImageView
                            android:id="@+id/ivFav"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_favorite_border_24"
                            app:tint="@color/white"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/tvFav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Favorite"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="13sp"/>
                    </LinearLayout>


                </LinearLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabBackground="@color/colorPrimary"
                        app:tabIndicatorColor="@color/colorAccent"
                        app:tabTextColor="@android:color/white"
                        app:tabIndicator="@color/colorAccent"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorHeight="3dp"
                        app:tabMode="fixed"
                        app:tabMaxWidth="0dp"
                        app:tabGravity="fill"
                        />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </com.amar.library.ui.StickyScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/divLoading"
        android:background="@color/blackTransparent"
        android:visibility="gone">
        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
    </RelativeLayout>

</RelativeLayout>