<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3A3A3A</color>
    <color name="colorPrimaryDark">#3A3A3A</color>
    <color name="colorAccent">#EE2337</color>
    <color name="orangeBareskrim">#F9C03F</color>
    <color name="orangeBareskrim2">#CFA33F</color>
    <color name="yellowBareskrim">#FFF200</color>

    <color name="greyMudaRBA">#AAA9A8</color>
    <color name="greyTuaRBA">#6E6E6D</color>
    <color name="redRBA">#CE0641</color>

    <color name="textColorLight">@color/black</color>
    <color name="textColorDark">@color/white</color>


    <color name="blueDark">#1F3F6F</color>
    <color name="softGrey1">#F4F3F3</color>
    <color name="softGrey2">#EAEAEA</color>
    <color name="blackTransparent">#60000000</color>

    <color name="colorItemSeparateGrey1">#b0b0b0</color>


    <color name="colorPrimary2">#9CC5F4</color>
    <color name="colorPrimary3">#DADADA</color>


    <!-- trivia -->
    <color name="colorTextMenu">#3C3C3C</color>
    <color name="colorTextMenuAlt">#7C7C7C</color>
    <color name="colorTextSidebar">#4E5161</color>
    <color name="colorTextSidebarAlt">#373636</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorRed">#EE2337</color>
    <color name="colorRedNew">#ffdc97</color>
    <color name="colorLine2">#d9d9d9</color>
    <color name="colorLightBlue">#c4e9ff</color>
    <color name="colorOrange">#ff670f</color>
    <color name="colorWarning">#ffc107</color>
    <color name="colorOrangeDark">#9C5212</color>
    <color name="colorOrangeNew">#CE8107</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGreen">#15CF74</color>
    <color name="notWhiteAtAll">#FBFBFB</color>
    <color name="grey">#979797</color>
    <color name="greyMuda">#E4E4E4</color>
    <color name="greyDark">#575656</color>
    <color name="colorWhiteTransparent">#d1ffffff</color>
    <color name="colorCalmGrey">#76787C</color>
    <color name="colorBackground">#E8E8E8</color>
    <color name="colorGreyHalf">#6DCACACA</color>
    <color name="colorGreenDark">#059669</color>
    <color name="semiwhite">#DADADA</color>
    <color name="browser_actions_bg_grey">#F5F5F5</color>

    //Scanner
    <color name="qr_code_white">#FFFFFFFF</color>
    <color name="qr_code_flashlight_bg">#B21BD4FF</color>
    <color name="qr_code_finder_mask">#80000000</color>
    <color name="qr_code_flash_light_text_color">#000000</color>
    <color name="qr_code_finder_frame">#A46C6C6C</color>
    <color name="qr_code_finder_laser">#ef8394</color>

    <color name="colorTransparent">#9A000000</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>