<resources>
    <string name="app_name">GitHub User By Ryandhikabaa</string>

    <string name="searchbar_hint">Masukkan kata kunci ...</string>

    <string name="longDummy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut velit risus, facilisis non consectetur et, imperdiet sit amet leo. Curabitur euismod leo in nisl laoreet, id scelerisque risus accumsan. Aenean ac varius nunc. Aenean viverra nibh lacus, quis semper mi imperdiet et. Phasellus non ultricies ex, vel rutrum odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce magna enim, tristique et risus vitae, dapibus ultricies est. Sed arcu elit, pellentesque sit amet tortor in, interdum convallis risus. Duis blandit arcu elit, id ullamcorper libero tempor eget. Fusce sem ipsum, imperdiet id vestibulum in, ultrices nec lacus. Duis ut vestibulum tellus. Maecenas ac lorem vitae mauris semper ultricies at a mi. Suspendisse condimentum molestie nisi, ut suscipit ex. Vestibulum placerat molestie lacus, eu placerat justo luctus et. Proin volutpat massa sed bibendum venenatis.

Curabitur et convallis arcu. Phasellus tempor lectus at consequat tempus. Ut dolor nulla, feugiat ut mollis quis, auctor porta sapien. Pellentesque cursus urna ut iaculis hendrerit. Nunc eget mauris dui. Duis vel sagittis ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin justo mi, interdum at purus ac, ultricies lacinia eros. Vestibulum ac elit sit amet neque faucibus cursus sed eu augue. Fusce efficitur fermentum nisl. Mauris suscipit auctor nisl consequat laoreet.

Suspendisse euismod urna id quam feugiat, ac lacinia massa auctor. Aenean lobortis dolor lacus, a vestibulum quam rutrum in. Morbi quis elit turpis. Fusce at velit id eros tempor tempus eget nec felis. Quisque vestibulum ligula nisl, ac placerat massa bibendum nec. Ut ac hendrerit enim. Donec eget ex vel magna mollis vehicula. Aenean turpis turpis, lobortis in maximus eleifend, cursus ut dolor. Etiam iaculis urna ipsum, ut gravida dui placerat nec. Sed vulputate, mi vitae venenatis molestie, eros augue mollis nisl, eu ultricies dui tortor vitae neque. Etiam et elit placerat, vehicula purus sed, mollis urna. Cras vitae blandit augue, sed lobortis nisl. Donec dictum convallis tellus sed varius. Nulla bibendum rhoncus efficitur. Donec accumsan consectetur enim, eu tristique mauris posuere quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut velit risus, facilisis non consectetur et, imperdiet sit amet leo. Curabitur euismod leo in nisl laoreet, id scelerisque risus accumsan. Aenean ac varius nunc. Aenean viverra nibh lacus, quis semper mi imperdiet et. Phasellus non ultricies ex, vel rutrum odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce magna enim, tristique et risus vitae, dapibus ultricies est. Sed arcu elit, pellentesque sit amet tortor in, interdum convallis risus. Duis blandit arcu elit, id ullamcorper libero tempor eget. Fusce sem ipsum, imperdiet id vestibulum in, ultrices nec lacus. Duis ut vestibulum tellus. Maecenas ac lorem vitae mauris semper ultricies at a mi. Suspendisse condimentum molestie nisi, ut suscipit ex. Vestibulum placerat molestie lacus, eu placerat justo luctus et. Proin volutpat massa sed bibendum venenatis.

Curabitur et convallis arcu. Phasellus tempor lectus at consequat tempus. Ut dolor nulla, feugiat ut mollis quis, auctor porta sapien. Pellentesque cursus urna ut iaculis hendrerit. Nunc eget mauris dui. Duis vel sagittis ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin justo mi, interdum at purus ac, ultricies lacinia eros. Vestibulum ac elit sit amet neque faucibus cursus sed eu augue. Fusce efficitur fermentum nisl. Mauris suscipit auctor nisl consequat laoreet.

Suspendisse euismod urna id quam feugiat, ac lacinia massa auctor. Aenean lobortis dolor lacus, a vestibulum quam rutrum in. Morbi quis elit turpis. Fusce at velit id eros tempor tempus eget nec felis. Quisque vestibulum ligula nisl, ac placerat massa bibendum nec. Ut ac hendrerit enim. Donec eget ex vel magna mollis vehicula. Aenean turpis turpis, lobortis in maximus eleifend, cursus ut dolor. Etiam iaculis urna ipsum, ut gravida dui placerat nec. Sed vulputate, mi vitae venenatis molestie, eros augue mollis nisl, eu ultricies dui tortor vitae neque. Etiam et elit placerat, vehicula purus sed, mollis urna. Cras vitae blandit augue, sed lobortis nisl. Donec dictum convallis tellus sed varius. Nulla bibendum rhoncus efficitur. Donec accumsan consectetur enim, eu tristique mauris posuere quis.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="tab_text_followers">Followers</string>
    <string name="tab_text_following">Following</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="non_followers">Tidak Memiliki Followers</string>
    <string name="non_following">Tidak Memiliki Following</string>

    <string name="dark_mode">Dark Mode</string>


</resources>