<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GitHubUserByRyandhikabaa" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="materialSwitchStyle">@style/Widget.App.Switch</item>


    </style>

    <style name="Theme.GitHubUserByRyandhikabaa" parent="Base.Theme.GitHubUserByRyandhikabaa">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--        <item name="android:textColorPrimary">@color/white</item>-->
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="Widget.App.Switch" parent="Widget.Material3.CompoundButton.MaterialSwitch">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Switch</item>
    </style>

    <style name="ThemeOverlay.App.Switch" parent="">
        <item name="colorPrimary">@color/greyMudaRBA</item>
    </style>
    
    <style name="TEXT">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="SEARCH">
        <item name="android:textColorHint">@color/colorTextMenuAlt</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:editTextColor">@color/black</item>
    </style>

</resources>