<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GitHubUserByRyandhikabaa"
        tools:targetApi="31">
        <activity
            android:name=".ui.SplashScreen.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.FavoriteUsersActivity.FavoriteUsersActivity"
            android:exported="false" />
        <activity
            android:name=".ui.TestActivity"
            android:exported="true" />
        <activity
            android:name=".ui.DetailUserActivity.DetailUserActivity"
            android:exported="true" />
        <activity
            android:name=".ui.MainAcivity.MainActivity"
            android:exported="false"/>
    </application>

</manifest>