<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GitHubUserByRyandhikabaa" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="TEXT">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SEARCH">
        <item name="android:textColorHint">@color/colorTextMenuAlt</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:editTextColor">@color/black</item>
    </style>
</resources>